<!DOCTYPE html>
<html>
    <head>
        <style>
            ul, nav{
                list-style-type:none;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 2px 16px;
            }
            body{
                background-color:skyblue;
            }
             
           .top {
                padding-top:5px;
                margin-left: 900px;
                margin-right:5px;
            }
            .list{
                font-size:large;
                margin-right: 24px;
            }
            .nav{
                font-weight: 500px;
                font-weight: bolder;
                padding: 0 8px
                ;
            }
        </style>
    </head>
    <body>
      <ul class="top">
                <li>Log it</li>
                <li>Recommendation</li>
                <li>Enquire</li>
                <li>Image</li>
                <li>Form</li>
            </ul>
        </p>
           <nav>
            <div style="font-size:30px; font-weight:5px;"><b>Zendesk</b></div>
                <div>
                <ul class="nav">
                    <li class="list">Email</li>
                    <li class="list">Contact</li>
                    <li class="list">Demo</li>
                    <li class="list">Delivery</li>
                    <li class="list">Brand</li>
                    <li class="list">Resources</li>
                    <input type="button" value="Get Started" class="list" height="20px" 
                    style="color:black;background-color:aquamarine; border:none; padding:10px;">
                </ul>
            </div>
            </nav>
        <p>
            <div style="margin-right:150px; margin-left:100px;">
                <img src="./image/d026d168f169b0e4ff0a0b857c0e009e-removebg-preview.png" alt="Shapes" width="700px" height="400px"
                style="float:right" style="padding-left:100px">
                <p style="font-size:70px; font-family: fantasy;" >We can <br>Lend a hand</p>
                <p style="font-size:20px">Zendesk builds software for <br> better customer relationships</p>
                <input type="button" value="Sign up for item" style="background-color:aquamarine; padding: 10px; border: none;">
                <input type="button" value="Sign in" style="background-color:transparent; padding: 10px; border: none;" >
            </div>
       </p>
    </body>
</html>